module ATrustDemo

crypto_boundary TrustBoundary {
  allowed_hashes ["sha256"]
  allowed_signatures []
  allowed_kems []
  allowed_aeads []
  legacy_allowed []
  denied []
  purpose ["identity", "trust"]
  key_material denied
  secret_material denied
  execution disabled
}

did_method argorix {
  status experimental
  resolution embedded
  ledger local
  crypto_boundary TrustBoundary
  governance "open"
  purpose ["identity", "agent-passport"]
}

atrust_boundary AgentTrustBoundary {
  crypto_boundary TrustBoundary
  did_methods ["argorix"]
  identity_format did
  credential_mode declared_only
  handshake disabled
  resolution disabled
  key_material denied
  secret_material denied
  execution disabled
  post_quantum_ready required
  security_claims none
  purpose ["identity", "evidence"]
}

type UserPrompt { content: string }
agent ResearchAgent { receives UserPrompt }

protocol Demo {
  User -> ResearchAgent: tell UserPrompt
}

policy TrustPolicy {
  require atrust_boundaries_declared
  require atrust_post_quantum_readiness_declared
}