module invalid.invalid_asn_registry

agent ResearchAgent {}

passport RiskAnalyzerPassport {
    agent ResearchAgent
    agent_name "Risk Analyzer"
    global_id "argx:agent:01HZX9RISKANALYZER"
    identity "did:argorix:risk-analyzer-v1"
    provider "Argorix"
    version "1.0.0"
    country "CL"
    jurisdiction "CL"
    data_residency ["CL"]
    asn {
        registry "INTERNIC"
        number "AS-PLACEHOLDER"
        holder "Argorix Labs"
        country "CL"
    }
    risk_level "high"
    intent "risk_analysis"
}
