module credentials.research

atrust_credential_contract ResearchCredential {
  subject ResearchAgent
  identity ResearchIdentity
  boundary AgentTrustBoundary
  method argorix
  issuer_did "did:argorix:issuer-v1"
  holder_did "did:argorix:research-agent-v1"
  credential_type "ResearchAccessCredential"
  schema "argorix:credential:research-access:v1"
  status declared
  verification declared_only
  presentation disabled
  resolution disabled
  key_material denied
  secret_material denied
  execution disabled
  evidence required
  security_claims none
  claims ["role", "scope"]
  purpose ["credential"]
}
