module GovernanceMappingDemo

crypto sha256 { kind hash status allowed strength classical purpose ["digest"] output_bits 256 }
crypto ml_dsa { kind signature status post_quantum_candidate strength post_quantum purpose ["signature"] }
crypto ml_kem { kind kem status post_quantum_candidate strength post_quantum purpose ["kem"] }

crypto_boundary TrustBoundary {
  allowed_hashes ["sha256"]
  allowed_signatures ["ml_dsa"]
  allowed_kems ["ml_kem"]
  min_hash_bits 256
  post_quantum_ready true
  key_material denied
  secret_material denied
  execution disabled
  purpose ["handshake"]
}

did_method argorix {
  status experimental
  resolution embedded
  ledger local
  crypto_boundary TrustBoundary
  purpose ["identity"]
}

atrust_boundary AgentTrustBoundary {
  crypto_boundary TrustBoundary
  did_methods ["argorix"]
  identity_format did
  credential_mode declared_only
  handshake disabled
  resolution disabled
  key_material denied
  secret_material denied
  execution disabled
  security_claims none
  purpose ["identity"]
}

type UserPrompt { content: string }
type ResearchRequest { content: string }
type ResearchResponse { content: string }

agent ResearchAgent {
  receives UserPrompt
  on UserPrompt as prompt { trace prompt }
}

agent VerifierAgent {
  receives UserPrompt
  on UserPrompt as prompt { trace prompt }
}

protocol Demo {
  User -> ResearchAgent: tell UserPrompt
}

passport ResearchPassport {
  agent ResearchAgent
  agent_name "Research Agent"
  global_id "argx:agent:01HZX9RESEARCHAGENT"
  identity "did:argorix:research-agent-v1"
  provider "Argorix"
  version "1.0.0"
  country "CL"
  jurisdiction "CL"
  data_residency ["CL"]
  risk_level "medium"
  data_scope ["internal"]
  intent "research"
  intended_use ["research"]
  prohibited_use ["external-execution"]
  attestations ["policy-check", "evidence-bundle"]
}

passport VerifierPassport {
  agent VerifierAgent
  agent_name "Verifier Agent"
  global_id "argx:agent:01HZX9VERIFIERAGENT"
  identity "did:argorix:verifier-v1"
  provider "Argorix"
  version "1.0.0"
  country "CL"
  jurisdiction "CL"
  data_residency ["CL"]
  risk_level "medium"
  data_scope ["internal"]
  intent "verification"
  intended_use ["verification"]
  prohibited_use ["external-execution"]
  attestations ["policy-check", "evidence-bundle"]
}

atrust_identity ResearchIdentity {
  subject ResearchAgent
  did "did:argorix:research-agent-v1"
  method argorix
  boundary AgentTrustBoundary
  status active
  validation dry_run
  resolution disabled
  key_material denied
  secret_material denied
  execution disabled
  evidence required
  security_claims none
  purpose ["identity"]
}

atrust_identity VerifierIdentity {
  subject VerifierAgent
  did "did:argorix:verifier-v1"
  method argorix
  boundary AgentTrustBoundary
  status active
  validation dry_run
  resolution disabled
  key_material denied
  secret_material denied
  execution disabled
  evidence required
  security_claims none
  purpose ["identity"]
}

atrust_credential_contract ResearchCredential {
  subject ResearchAgent
  identity ResearchIdentity
  boundary AgentTrustBoundary
  method argorix
  issuer_did "did:argorix:issuer-v1"
  holder_did "did:argorix:research-agent-v1"
  credential_type "ResearchAccessCredential"
  schema "argorix:credential:research-access:v1"
  status declared
  verification declared_only
  presentation disabled
  resolution disabled
  key_material denied
  secret_material denied
  execution disabled
  evidence required
  security_claims none
  claims ["role", "scope"]
  purpose ["credential"]
}

atrust_handshake ResearchHandshake {
  initiator ResearchAgent
  responder VerifierAgent
  initiator_identity ResearchIdentity
  responder_identity VerifierIdentity
  credential_contracts ["ResearchCredential"]
  boundary AgentTrustBoundary
  method argorix
  mode dry_run
  direction mutual
  challenge declared_only
  response declared_only
  transcript evidence_only
  verification declared_only
  resolution disabled
  network denied
  key_material denied
  secret_material denied
  execution disabled
  evidence required
  security_claims none
  purpose ["handshake", "dry-run"]
}

trust_ledger ATrustLedger {
  scope local
  mode dry_run
  hash_algorithm sha256
  chain_policy append_only
  entries [
    {
      id "entry-001"
      kind identity
      subject ResearchIdentity
      previous_hash "GENESIS"
      entry_hash "sha256:declared-entry-001"
      evidence_ref "bundle:identity"
    },
    {
      id "entry-002"
      kind credential
      subject ResearchCredential
      previous_hash "sha256:declared-entry-001"
      entry_hash "sha256:declared-entry-002"
      evidence_ref "bundle:credential"
    },
    {
      id "entry-003"
      kind handshake
      subject ResearchHandshake
      previous_hash "sha256:declared-entry-002"
      entry_hash "sha256:declared-entry-003"
      evidence_ref "bundle:handshake"
    }
  ]
  chain_root "sha256:declared-entry-003"
  network denied
  key_material denied
  secret_material denied
  execution disabled
  evidence required
  security_claims none
  purpose ["trust-ledger", "evidence-chain", "dry-run"]
}

mcp_bridge_contract ResearchMcpBridge {
  agent ResearchAgent
  passport ResearchPassport
  identity ResearchIdentity
  boundary AgentTrustBoundary
  transport declared_only
  protocol mcp
  direction outbound
  tools ["search.read"]
  resources ["docs.public"]
  prompts ["research.summary"]
  network denied
  external_execution disabled
  tool_execution disabled
  secret_material denied
  key_material denied
  authentication none
  authorization policy_bound
  evidence required
  security_claims none
  purpose ["mcp", "bridge-contract", "dry-run"]
}

a2a_bridge_contract ResearchA2ABridge {
  initiator ResearchAgent
  responder VerifierAgent
  initiator_passport ResearchPassport
  responder_passport VerifierPassport
  initiator_identity ResearchIdentity
  responder_identity VerifierIdentity
  handshake ResearchHandshake
  trust_ledger ATrustLedger
  boundary AgentTrustBoundary
  protocol a2a
  transport declared_only
  direction bidirectional
  message_contracts ["ResearchRequest", "ResearchResponse"]
  capabilities ["respond.safe"]
  network denied
  external_execution disabled
  agent_execution disabled
  secret_material denied
  key_material denied
  authentication none
  authorization policy_bound
  evidence required
  security_claims none
  purpose ["a2a", "bridge-contract", "dry-run"]
}

policy BridgePolicy {}
policy EvidenceMappingPolicy {}

atrust_evidence_map ChatbotEvidenceMap {
  agent ResearchAgent
  passport ResearchPassport
  identity ResearchIdentity
  credential_contract ResearchCredential
  handshake ResearchHandshake
  trust_ledger ATrustLedger
  mcp_bridges ["ResearchMcpBridge"]
  a2a_bridges ["ResearchA2ABridge"]
  policies ["BridgePolicy", "EvidenceMappingPolicy"]
  coverage required
  mapping_mode declared_only
  verification declared_only
  resolution disabled
  evidence_bundle required
  security_report required
  trace required
  network denied
  external_execution disabled
  secret_material denied
  key_material denied
  execution disabled
  security_claims none
  purpose ["evidence-map", "atrust", "audit", "dry-run"]
}

governance_profile ChatbotGovernance {
  scope system
  level audit
  domain ai_agent
  owner "Argorix"
  jurisdiction "CL"
  framework "internal-ai-governance"
  evidence_map ChatbotEvidenceMap
  trust_ledger ATrustLedger
  policies ["BridgePolicy", "EvidenceMappingPolicy", "GovernancePolicy"]
  controls [
    {
      id "control-identity-declared"
      category identity
      requirement "agent identity must be declared"
      evidence_ref "evidence-map:identity"
      status mapped
    },
    {
      id "control-network-denied"
      category runtime_boundary
      requirement "network must be denied unless explicitly authorized"
      evidence_ref "security-report:network"
      status mapped
    }
  ]
  risk_level moderate
  review_status draft
  assurance declared_only
  network denied
  external_execution disabled
  secret_material denied
  key_material denied
  execution disabled
  security_claims none
  purpose ["governance", "audit", "risk-controls", "dry-run"]
  notes "metadata only; no legal certification"
}

regulatory_mapping ChatbotRegulatoryMap {
  governance_profile ChatbotGovernance
  evidence_map ChatbotEvidenceMap
  jurisdiction "CL"
  framework "internal-ai-governance"
  obligations [
    {
      id "obligation-transparency"
      source "internal-ai-governance"
      requirement "agent must disclose governance status"
      control "control-identity-declared"
      evidence_ref "evidence-map:ChatbotEvidenceMap"
      status mapped
    },
    {
      id "obligation-runtime-boundary"
      source "internal-ai-governance"
      requirement "external execution must be disabled unless approved"
      control "control-network-denied"
      evidence_ref "security-report:runtime-boundary"
      status mapped
    }
  ]
  coverage mapped
  assessment declared_only
  legal_claims none
  certification none
  network denied
  external_execution disabled
  secret_material denied
  key_material denied
  execution disabled
  security_claims none
  purpose ["regulatory-mapping", "audit", "governance", "dry-run"]
  notes "mapping only; not legal advice or certification"
}

policy GovernancePolicy {
  require governance_profiles_declared
  require governance_profiles_evidence_bound
  require governance_profiles_controls_mapped
  require governance_profiles_runtime_disabled
  require governance_profiles_security_claims_absent
  require governance_profiles_no_legal_certification
  require regulatory_mappings_declared
  require regulatory_mappings_profiles_bound
  require regulatory_mappings_obligations_mapped
  require regulatory_mappings_controls_bound
  require regulatory_mappings_legal_claims_absent
  require regulatory_mappings_certification_absent
  require regulatory_mappings_runtime_disabled
  require regulatory_mappings_security_claims_absent
  on violation {
    action review
    trace required
  }
}
