module Argorix.Security

capability regex.match {
    level safe
}

capability policy.evaluate {
    level safe
}

capability trace.write {
    level safe
}

capability runtime.halt {
    level restricted
    requires approval
}

enum Risk {
    low
    medium
    high
    critical
}

type UserPrompt {
    content: string
}

type Finding {
    kind: string
    risk: Risk
    evidence: string
}

type Decision {
    action: string
    risk: Risk
    reason: string
}

agent PromptScanner {
    receives UserPrompt
    sends Finding to PolicyJudge

    capabilities {
        regex.match
    }

    on UserPrompt as prompt {
        emit Finding to PolicyJudge
    }
}

agent PolicyJudge {
    receives Finding from PromptScanner
    sends Decision to RuntimeGate

    capabilities {
        policy.evaluate
    }

    on Finding as finding {
        emit Decision to RuntimeGate
    }
}

agent RuntimeGate {
    security {
        approval granted
    }

    receives Decision from PolicyJudge

    capabilities {
        trace.write
        runtime.halt
    }

    on Decision as decision {
        trace decision
        halt
    }
}

protocol PromptDefense {
    User -> PromptScanner: tell UserPrompt
    PromptScanner -> PolicyJudge: propose Finding
    PolicyJudge -> RuntimeGate: commit Decision
}

